{
  "name": "platform-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('tests passed')\""
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
